  1 http://fxcodebase.com/wiki/index.php/Category:ForexConnect
  2
~                                            
  4 http://blog.sina.com.cn/s/articlelist_5176988679_0_6.html
  
  
    1 svn
  2 http://www.cnblogs.com/skying555/p/6799615.html
  3
  
  
  5
  6
  7 http://hq.sinajs.cn/rn=1318986628214&list=USDCNY,USDHKD,EURCNY,GBPCNY,USDJPY,EURUSD,GBPUSD,AUDHKD
  8
  9
 10
 11
 12
 13 https://webrates.truefx.com/rates/connect.html?query=0
 14
 15
 16 https://webrates.truefx.com/rates/connect.html?query=0.18807029724526014
 17
  
  
  3
  4
  5 https://finance.yahoo.com/currencies
  6
  7
  8 http://finance.yahoo.com/webservice/v1/symbols/allcurrencies/quote
  9
 10
 11
 12
 13 https://webrates.truefx.com/rates/webWidget/trfxhp.jsp
~               




  1 wget http://www.truefx.com
  2
  3 wget http://www.truefx.com/dev/data/2016/JULY-2016/USDCAD-2016-6.zip
  4
  5 :http://www.truefx.com/dev/data/2012/JANUARY-2012/AUDJPY-2012-01.zip
  6
  7 http://www.truefx.com/dev/data/2017/2017-10/AUDUSD-2017-10.zip
~                                                                                                                                                            ~                                                                                                                                                                                                                     ~                                                                                             